abkr.Client.GUI/MainWindow.xaml

<Window x:Class="abkr.Client.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="SQL Client" Height="450" Width="800">

    <Grid>
        <!-- Row for buttons -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Column for sidebar and editor -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Name="SidebarColumn" MinWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Open File" Click="OpenFileButton_Click" />
            <Button Content="Save File" Click="SaveFileButton_Click" />
            <Button x:Name="ObjExpButton" Content="Object Explorer" Click="ObjExpButton_Click"/>
            <Button Content="Execute" Click="ExecuteButton_Click" />
        </StackPanel>

        <!-- Sidebar -->
        <ListBox ItemsSource="{Binding Databases}" x:Name="ObjExplorer" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}">
                        <ListBox ItemsSource="{Binding Tables}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <EventSetter Event="PreviewMouseRightButtonUp" Handler="SelectTopRows"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.Tag>
                                <Binding Path="DataContext.Name" RelativeSource="{RelativeSource AncestorType={x:Type Expander}}"/>
                            </ListBox.Tag>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" VerticalAlignment="Stretch" ResizeDirection="Columns"/>
        <!-- Query editor -->
        <TextBox x:Name="QueryEditor" Grid.Row="1" Grid.Column="1"/>
        <GridSplitter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows"/>
        <TextBox x:Name="LogPanel" Grid.Row="3" Grid.ColumnSpan="2" IsReadOnly="True"/>
    </Grid>
</Window>
